<!DOCTYPE html>
<html>
	<head>
		<title>Belajar Membuat Web</title>
		<style>
			header {
				background: #00FFFF;
				text-align: center;
				height: 250px;
				border: 5px solid blue;
			}

			div h1 {
				color: #FF0000;
			}

			div {
				background: #B0C4DE;
				height: 150px;
			}

			article {
				width: 65%;
				height: 250px;
				float: left;
				background: #7FFF00;
				padding: 21px;
				border: 1px solid black;
			}

			aside {
				width: 30%;
				height: 880px;
				float: right;
				background: #B8860B;
				padding: 10px;
				border: 1px solid black;
				text-align: center;
			}

			footer {
				text-align: center;
				background: #FFDEAD;
				height: 50px;
			}

			ul li {
				display: inline;
			}

			a{
				padding: 5px;
				text-decoration: none;
			}

		</style>
	</head>
	<body>
		<header>
			<h1><b>Pemrograman Web dan Desain Web</b></h1>
			<img src="animal.jpg" width="270"><br>
		</header>

		<div class="container">
			<div class="biodata">
				<h1><b>Nama : Hanif Naufal Rafandi</b></h1>
				<h2><i>Alamat : Jalan Simbar Menjangan Jatimulyo Malang</i></h2>
				<h3><strong>Tempat Tanggal Lahir : Blitar, 28 Januari 2003</strong></h3><br>
			</div><hr>

			<aside>
				<h2>Aside 1</h2>
				<p>Ini adalah Aside 1</p>
				<img src="landak.jpg" width="150"><br>
				<hr>

				<h2>Aside 2</h2>
				<p>Ini adalah Aside 2</p>
				<img src="panda.jpg" width="210"><br>
				<hr>
			</aside>

			<article>
				<p>Artikel 1</p>
				<img src="rabbit.jpg" width="120"><br>
				A Hare was very popular with the other animals in the jungle who all claimed to be her friends. One day she heard the hounds approaching her and hoped to escape them by the aid of her friends. So, she went to the horse, and asked him to carry her away from the hounds on his back. But he declined, stating that he had important work to do for his master. “He felt sure,” he said, “that all her other friends would come to her assistance.
			</article>
			<hr>

			<article>
				<p>Artikel 2</p>
				<img src="banteng.jpg" width="150"><br>
				She then applied to the bull, and hoped that he would repel the hounds with his horns. The bull replied: “I am very sorry, but I have an appointment with a lady; but I feel sure that our friend the goat will do what you want.” The goat, however, feared that his back might do her some harm if he took her upon it. The ram, he felt sure, was the proper friend to ask for help.
			</article>
			<hr>

			<article>
				<p>Artikel 3</p>
				<img src="domba.jpg" width="150"><br>
				So she went to the ram and told him the case. The ram replied: “Another time, my dear friend. I do not like to interfere on the present occasion, as hounds have been known to eat sheep as well as hares.” The Hare then applied, as a last hope, to the calf, who regretted that he was unable to help her, as he did not like to take the responsibility upon himself, as so many older persons than himself had declined the task. By this time the hounds were quite near, and the Hare took to her heels and luckily escaped.
			</article>
			<br><hr>
		</div>

		<footer>
			<ul>
				<li><a href="contact.html">Kontak</a></li>
				<li><a href="contact.html">Mengenai</a></li>
				<li><a href="copyright.html">Copyright</a></li>
				<li><a href="privacy.html">Privacy Policy</a></li>
				<li><a href="sitemap.xml">Sitemap</a></li>
			</ul>
			Copyright <a href="?">Hanif Naufal Rafandi</a> - 2022
		</footer>
	</body>
</html>